name: Deploy japan staging
env:
  VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
  VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_JAPAN_STAGING }}
# on:
#   pull_request:
#     branches:
#       - develop
#     types:
#       - closed
#     paths:
#       - 'packages/common/**'
#       - 'packages/brg-taiwan/**'
on:
  push:
    branches:
      - feature/메인개편

jobs:
  deploy:
    uses: ./.github/workflows/common.yml
    secrets:
      VERCEL_TOKEN: ${{ secrets.VERCEL_TOKEN }}
      VERCEL_PROJECT_ID: ${{ secrets.VERCEL_PROJECT_ID_JAPAN_STAGING }}
      VERCEL_ORG_ID: ${{ secrets.VERCEL_ORG_ID }}
